PGUSER='postgres'
PGPASSWORD='qwe123'
PGHOST='localhost'
PGPORT='5432'
PGDATABASE='connectsocialmedia'
DATABASE_URL='postgresql://postgres:qwe123@localhost:5432/connectsocialmedia'
JWT_SECRET='pogitalagasibasti'
JWT_EXPIRATION='1h'